.shopCar {
  height: calc(100vh - 75px);
  position: relative;
  .top {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .back {
      width: 10px;
      height: 18px;
      margin: 0 21px 0 17px;
    }

    .top_input {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 5px;

      .img {
        width: 13px;
        height: 13px;
        padding-left: 13px;
        padding-right: 8px;
      }

      input {
        flex: 1;
        height: 31px;
        background-color: #f5f5f5;
        border-radius: 5px;
      }
    }

    .message {
      position: relative;

      .message-img {
        width: 22px;
        height: 23px;
        margin: 0 12px 0 16px;
      }

      span {
        position: absolute;
        top: -5px;
        right: 5px;
        width: 14px;
        height: 14px;
        display: block;
        background-color: #ff5959;
        border-radius: 50%;
        font-size: 10px;
        color: #ffffff;
        text-align: center;
        line-height: 14px;
      }
    }
  }

  .select_border_position {
    // width: 97%;
    position: relative;
    z-index: 10;
    background-color: #FFFFFF;
    font-size: 12px;
    color: #333333;
  }

  .select_border_position /deep/ .van-dropdown-menu__bar {
    box-shadow: none;
    height: auto;
    padding: 18px 0 14px;
    border-bottom: 1px solid #eee;
  }

  .select_border_position /deep/ [class*=van-hairline]::after {
    border-bottom: none;
  }

  .select_border_position /deep/ .van-dropdown-menu__title {
    font-size: 11px;
  }

  .select_border_position /deep/ .van-dropdown-menu {
    height: 3rem;
  }

  .bar {
    display: flex;
    margin-top: 7px;
    margin-bottom: 55px;
    .left {
      /deep/ .van-sidebar {
        width: auto;
      }

      /deep/ .van-sidebar-item {
        font-size: 12px;
        background-color: #fff;
        padding: 15px 12px;

        &:first-child {
          padding-top: 20px;
        }

        .van-sidebar-item__text {
          width: 73px;
          text-align: center;
          padding: 4px 0;
        }
      }

      /deep/ .van-sidebar-item--select {
        .van-sidebar-item__text {
          background-color: #01a862;
          color: #fff;
          border-radius: 20px;
        }

        &::before {
          width: 0;
        }
      }
    }

    .right {
      flex: 1;
      padding-top: 10px;
      background-color: #f2f2f2;
      width: 70%;
      height: calc(100vh - 106px);
      overflow: auto;
      .wrapper {
        overflow: hidden;
        margin: 0 auto 1rem;
        width: 100%;
        -ms-overflow-style: none;
        /*火狐下隐藏滚动条*/
        overflow: -moz-scrollbars-none;

        //谷歌适用
        ::-webkit-scrollbar {
          display: none;
        }
      }

      .wrapper_cont {
        width: 100%;
        white-space: nowrap;
        float: left;
        overflow: auto;
        background-color: #f2f2f2;
        margin-left: 9px;
        li {
          display: inline-block;
          width: 68px;
          height: 28px;
          line-height: 28px;
          overflow: auto;
          // padding: 0.5rem 0.6rem;
          border-radius: 0.3rem;
          margin: 0 0.22rem;
          // font-size: 0.69rem;//11px
          font-size: 12px;
          text-align: center;
        }
      }
      .option_once1{
        color: #333333;
        background-color: #EEEEEE;
      }
      .option_once2{
        color: #FFFFFF;
        background-color: #01A862;
      }
      .banner{
        width: 100%;
        .right-banner{
          width: calc(100% - 17px);
          // height: 75px;
          margin-left: 8px;
        }
      }
    }
  }
  .list{
    .item{
      display: flex;
      font-size: 12px;
      align-items: flex-start;
      // justify-content: space-between;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 8px;
      margin: 11px 9px 0;
      position: relative;
      &-img{
        width: 95px;
	      height: 95px;
      }
      .pro{
        margin-left: 7px;
        flex: 1;
        height: 100%;
        .title{
          text-overflow:ellipsis;
          display:-webkit-box;
          overflow-y: hidden;
          // margin-bottom: 30px;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
          font-size: 12px;
          color: #444444;
        }
        .price{
          display: flex;
          align-items: center;
          margin-top: 2px;
          .new{
            font-size: 14px;
            color: #ff5959;
          }
          .old{
            color: #aaaaaa;
            margin-left: 9px;
            text-decoration:line-through ;
          }
        }
        .change{
          display: flex;
          align-items: center;
          // margin-top: 2px;
          p{
            padding: 3px 8px;
            color: #ffffff;
            font-size: 9px;
            background-color: #01a862;
            border-radius: 2px;
            &:nth-of-type(2){
              margin-left: 6px;
            }
          }
        }
        .added{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 5px;
          position: absolute;
          bottom: 8px;
          width: calc(70% - 40px);
          section{
            flex: 1;
            display: flex;
            position: absolute;
            right: 0;
            img{
              width: 19px;
              height: 19px;
            }
            .left{
              display: flex;
            }
          }
          .grade{
            color: #aaaaaa;
          }
        }
      }
    }
  }
}
